In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
files_dir = 'nfl-draft-data/'

profiles_file = 'nfl_draft_profiles.csv'
prospects_file = 'nfl_draft_prospects.csv'
stats_file = 'college_statistics.csv'

profiles_path = files_dir + profiles_file
prospects_path = files_dir + prospects_file
stats_path = files_dir + stats_file

In [3]:
profiles_df = pd.read_csv(profiles_path)
prospects_df = pd.read_csv(prospects_path)
stats_df = pd.read_csv(stats_path)

# Datasets

## Prospects

In [4]:
prospects_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13354 entries, 0 to 13353
Data columns (total 24 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   draft_year      13354 non-null  int64
 1   player_id       13354 non-null  int64
 2   player_name     13354 non-null  object
 3   position        13045 non-null  object
 4   pos_abbr        13045 non-null  object
 5   school          13145 non-null  object
 6   school_name     13127 non-null  object
 7   school_abbr     12958 non-null  object
 8   link            13354 non-null  object
 9   pick            11788 non-null  float64
 10  overall         11788 non-null  float64
 11  round           11788 non-null  float64
 12  traded          11788 non-null  object
 13  trade_note      4506 non-null   object
 14  team            11788 non-null  object
 15  team_abbr       11788 non-null  object
 16  team_logo_espn  11754 non-null  object
 17  guid            6172 non-null   object
 18  weight          6112 non-null   float64
 19  height          6081 non-null   float64
 20  pos_rk          5989 non-null   float64
 21  ovr_rk          5220 non-null   float64
 22  grade           5995 non-null   float64
 23  player_image    1531 non-null   object
dtypes: float64(8), int64(2), object(14)
memory usage: 2.4+ MB

In [5]:
prospects_df.describe()

,draft_year,player_id,pick,overall,round,weight,height,pos_rk,ovr_rk,grade
count,13354.000000,13354.000000,11788.000000,11788.000000,11788.000000,6112.000000,6081.000000,5989.000000,5220.000000,5995.000000
mean,1998.189831,29884.278718,16.905921,113.918392,4.110875,244.736093,73.941169,15.862581,156.325670,57.787490
std,16.116808,28600.931243,10.123831,67.882416,2.004959,86.888394,2.684655,14.069466,96.825064,20.367434
min,1967.000000,1.000000,1.000000,1.000000,1.000000,155.000000,38.000000,1.000000,1.000000,20.000000
25%,1984.000000,13684.250000,8.000000,56.000000,2.000000,205.000000,72.000000,6.000000,73.000000,39.000000
50%,2001.000000,20725.500000,16.000000,112.000000,4.000000,234.000000,74.000000,13.000000,148.000000,57.000000
75%,2012.000000,28963.750000,24.000000,167.000000,6.000000,285.000000,76.000000,22.000000,235.000000,74.000000
max,2021.000000,105496.000000,54.000000,262.000000,7.000000,6022.000000,81.625000,151.000000,373.000000,99.000000

## Profiles

In [6]:
profiles_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12905 entries, 0 to 12904
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   player_id      12905 non-null  int64
 1   guid           5949 non-null   object
 2   alt_player_id  5882 non-null   float64
 3   player_name    12905 non-null  object
 4   position       12905 non-null  object
 5   pos_abbr       12905 non-null  object
 6   weight         12905 non-null  int64
 7   height         12905 non-null  float64
 8   player_image   1506 non-null   object
 9   link           12905 non-null  object
 10  school_logo    12485 non-null  object
 11  school         12905 non-null  object
 12  school_abbr    12867 non-null  object
 13  school_name    12895 non-null  object
 14  pos_rk         5761 non-null   float64
 15  ovr_rk         5100 non-null   float64
 16  grade          5767 non-null   float64
 17  text1          2992 non-null   object
 18  text2          3848 non-null   object
 19  text3          534 non-null    object
 20  text4          2 non-null      object
dtypes: float64(5), int64(2), object(14)
memory usage: 2.1+ MB

In [7]:
profiles_df.describe()

,player_id,alt_player_id,weight,height,pos_rk,ovr_rk,grade
count,12905.000000,5.882000e+03,12905.000000,12905.000000,5761.000000,5100.000000,5767.000000
mean,30054.561875,2.715410e+06,124.214878,33.460672,15.453394,155.609608,58.343333
std,28767.447874,7.808098e+05,136.383997,36.825631,13.460563,97.114488,20.321728
min,1.000000,1.302900e+04,0.000000,0.000000,1.000000,1.000000,20.000000
25%,13980.000000,2.158407e+06,0.000000,0.000000,6.000000,72.000000,40.000000
50%,20691.000000,2.470314e+06,178.000000,0.000000,13.000000,147.000000,58.000000
75%,29007.000000,3.084650e+06,235.000000,73.625000,21.000000,234.250000,75.000000
max,105496.000000,4.820589e+06,6022.000000,81.625000,151.000000,373.000000,99.000000

# Removing cols

In [8]:
cols_remove_prospects = ['position','school_name','school_abbr', 'link', 'round', 'trade_note', 'team_logo_espn', 'guid', 'player_image']
cols_prospects = list(prospects_df.columns)

for i in cols_remove_prospects:
    cols_prospects.remove(i)
print(cols_prospects)

df_prospects = prospects_df[cols_prospects].copy()

df_prospects

['draft_year', 'player_id', 'player_name', 'pos_abbr', 'school', 'pick', 'overall', 'traded', 'team', 'team_abbr', 'weight', 'height', 'pos_rk', 'ovr_rk', 'grade']

,draft_year,player_id,player_name,pos_abbr,school,pick,overall,traded,team,team_abbr,weight,height,pos_rk,ovr_rk,grade
0,1967,23590,Bubba Smith,DE,Michigan State,1.0,1.0,False,Baltimore Colts,IND,NaN,NaN,NaN,NaN,NaN
1,1967,23591,Clinton Jones,RB,Michigan State,2.0,2.0,False,Minnesota Vikings,MIN,NaN,NaN,NaN,NaN,NaN
2,1967,23592,Steve Spurrier,QB,Florida,3.0,3.0,False,San Francisco 49ers,SF,NaN,NaN,NaN,NaN,NaN
3,1967,23593,Bob Griese,QB,Purdue,4.0,4.0,False,Miami Dolphins,MIA,NaN,NaN,NaN,NaN,NaN
4,1967,23594,George Webster,LB,Michigan State,5.0,5.0,False,Houston Oilers,TEN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13349,2021,105466,Justus Reed,DE,Virginia Tech,NaN,NaN,NaN,NaN,NaN,253.0,75.000,31.0,344.0,30.0
13350,2021,105467,K.J. Costello,QB,Mississippi State,NaN,NaN,NaN,NaN,NaN,227.0,76.625,15.0,345.0,30.0
13351,2021,105468,Donovan Stiner,S,Florida,NaN,NaN,NaN,NaN,NaN,205.0,73.500,29.0,346.0,30.0
13352,2021,105478,Mac McCain III,CB,North Carolina A&T,NaN,NaN,NaN,NaN,NaN,186.0,71.000,44.0,348.0,30.0
13353,2021,105479,Josh Imatorbhebhe,WR,Illinois,NaN,NaN,NaN,NaN,NaN,218.0,72.875,54.0,349.0,30.0

In [9]:
# df_clear = df_prospects.dropna().copy()
df_clear = df_prospects.copy()
df_clear

,draft_year,player_id,player_name,pos_abbr,school,pick,overall,traded,team,team_abbr,weight,height,pos_rk,ovr_rk,grade
0,1967,23590,Bubba Smith,DE,Michigan State,1.0,1.0,False,Baltimore Colts,IND,NaN,NaN,NaN,NaN,NaN
1,1967,23591,Clinton Jones,RB,Michigan State,2.0,2.0,False,Minnesota Vikings,MIN,NaN,NaN,NaN,NaN,NaN
2,1967,23592,Steve Spurrier,QB,Florida,3.0,3.0,False,San Francisco 49ers,SF,NaN,NaN,NaN,NaN,NaN
3,1967,23593,Bob Griese,QB,Purdue,4.0,4.0,False,Miami Dolphins,MIA,NaN,NaN,NaN,NaN,NaN
4,1967,23594,George Webster,LB,Michigan State,5.0,5.0,False,Houston Oilers,TEN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13349,2021,105466,Justus Reed,DE,Virginia Tech,NaN,NaN,NaN,NaN,NaN,253.0,75.000,31.0,344.0,30.0
13350,2021,105467,K.J. Costello,QB,Mississippi State,NaN,NaN,NaN,NaN,NaN,227.0,76.625,15.0,345.0,30.0
13351,2021,105468,Donovan Stiner,S,Florida,NaN,NaN,NaN,NaN,NaN,205.0,73.500,29.0,346.0,30.0
13352,2021,105478,Mac McCain III,CB,North Carolina A&T,NaN,NaN,NaN,NaN,NaN,186.0,71.000,44.0,348.0,30.0
13353,2021,105479,Josh Imatorbhebhe,WR,Illinois,NaN,NaN,NaN,NaN,NaN,218.0,72.875,54.0,349.0,30.0

In [10]:
df_clear['team'].value_counts()

Cincinnati Bengals      465
Dallas Cowboys          438
Pittsburgh Steelers     436
Green Bay Packers       434
Buffalo Bills           424
Miami Dolphins          408
San Francisco 49ers     405
Minnesota Vikings       400
New England Patriots    399
New York Jets           397
Atlanta Falcons         390
Philadelphia Eagles     388
Detroit Lions           386
Chicago Bears           383
Cleveland Browns        381
Kansas City Chiefs      380
Denver Broncos          372
New Orleans Saints      368
New York Giants         364
San Diego Chargers      346
Seattle Seahawks        334
Tampa Bay Buccaneers    321
Oakland Raiders         293
Washington Redskins     293
Indianapolis Colts      279
Los Angeles Rams        243
Jacksonville Jaguars    215
Baltimore Ravens        211
Arizona Cardinals       210
Houston Oilers          202
Carolina Panthers       197
Tennessee Titans        194
St. Louis Rams          173
St. Louis Cardinals     161
Houston Texans          155
Baltimore Colts         124
Los Angeles Raiders      69
Los Angeles Chargers     36
Phoenix Cardinals        34
Washington               28
Boston Patriots          21
Tennessee Oilers         17
Las Vegas Raiders        14
Name: team, dtype: int64

Teams that changed cities

STL -> LAR

SD -> LAC

OAK -> LV

PHO -> CAR

In [11]:
df_clear.replace(to_replace = 'STL', value = 'LAR', inplace=True)
df_clear.replace(to_replace = 'SD', value = 'LAC', inplace=True)
df_clear.replace(to_replace = 'OAK', value = 'LV', inplace=True)

In [12]:
df_clear['team'].value_counts()

Cincinnati Bengals      465
Dallas Cowboys          438
Pittsburgh Steelers     436
Green Bay Packers       434
Buffalo Bills           424
Miami Dolphins          408
San Francisco 49ers     405
Minnesota Vikings       400
New England Patriots    399
New York Jets           397
Atlanta Falcons         390
Philadelphia Eagles     388
Detroit Lions           386
Chicago Bears           383
Cleveland Browns        381
Kansas City Chiefs      380
Denver Broncos          372
New Orleans Saints      368
New York Giants         364
San Diego Chargers      346
Seattle Seahawks        334
Tampa Bay Buccaneers    321
Oakland Raiders         293
Washington Redskins     293
Indianapolis Colts      279
Los Angeles Rams        243
Jacksonville Jaguars    215
Baltimore Ravens        211
Arizona Cardinals       210
Houston Oilers          202
Carolina Panthers       197
Tennessee Titans        194
St. Louis Rams          173
St. Louis Cardinals     161
Houston Texans          155
Baltimore Colts         124
Los Angeles Raiders      69
Los Angeles Chargers     36
Phoenix Cardinals        34
Washington               28
Boston Patriots          21
Tennessee Oilers         17
Las Vegas Raiders        14
Name: team, dtype: int64

In [13]:
features = list(df_clear.columns)
features.remove('team')

# Analysis

In [23]:
team = 'Buffalo Bills'

idx = (df_clear['team'] == team)

df_team = df_clear[idx].copy()

df_team['school'].value_counts()

North Carolina    12
Ohio State        11
Florida State     11
Penn State        11
Nebraska          11
                  ..
Kutztown           1
Northwestern       1
Louisiana Tech     1
Saginaw Valley     1
Miami (OH)         1
Name: school, Length: 152, dtype: int64

In [15]:
# df_team_dummies = pd.get_dummies(data=df_team, columns=['school'])
# df_team_dummies.describe()

# Creating network

In [16]:
path_save = "nfl.net.gz"
path_graph = "nfl_graph.net.gz"

In [17]:
import netpixi
from netpixi.integration.gt import *
from regression.integration.gt import *

<frozen importlib._bootstrap>:914: ImportWarning: VendorImporter.find_spec() not found; falling back to find_module()

In [18]:
cols = list(df_clear.columns)
team_index = cols.index("team")
player_id_index = cols.index("player_id")

In [19]:
g = Graph(directed=False)

In [20]:
for i in features:
    g.add_vp(i)

In [21]:
for i in df_clear.values:
    g.add_vertex(i[player_id_index])
    try:
        g.add_vertex(i[team_index])
    except:
        pass
    g.add_edge(i[player_id_index], i[team_index])

In [22]:
gt_save(g, path_save)

TypeError: Vertex ids must be integers or strings

In [ ]:
g = gt_load(path_save)
m = gt_draw.sfdp_layout(g)
gt_move(g, m)
gt_save(g, path_graph)

In [ ]:
r = netpixi.render(path_graph)

In [ ]:
# mudar a cor de fundo do grafo
r.graph(color = 0x000002, kscale = 2)

# mudar a cor e o tamanho dos vértices
r.vertex_default(color = 0x03FF07, size = 4)

# configurando arestas
r.edge_default(color = 0x48FA22, width = 0.3, curve1 = 1, curve2 = 2)

Todo ano é feita uma ceromônia chamada de Draft, onde os times da NFL (liga de futebol americano) são convidados a selecionar os jogadores que estão em alguma faculdade para fazer parte de seu time. Os jogadores podem vir de qualquer faculdade que tenha time de futebol americano e podem ser de qualquer posição. A análise será feita a partir do ano de 1967, primeiro ano que os dados do draft foram divulgados pela ESPN.